[buildout]

extends = https://raw.githubusercontent.com/IMIO/buildout.pm/refs/heads/master/communes-dev.cfg

auto-checkout +=
    Products.MeetingBEP

parts +=
    testbep

[instance1]
eggs +=
    Products.MeetingBEP

zcml +=
    Products.MeetingBEP
    Products.MeetingCommunes
    imio.pm.locales

[sources]
Products.MeetingBEP = git ${remotes:imio}/Products.MeetingBEP.git pushurl=${remotes:imio_push}/Products.MeetingBEP.git branch=master

[testbep]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'Products.MeetingBEP']
eggs =
    ${test:eggs}
    Products.MeetingBEP [test]
environment = testenv